# .net-core-sample

./: .net core sample.sln  README.md
sample01/: AopInterceptor.cs  MapperHelper.cs  Program.cs  README.md  Startup.cs  appsettings.json  hosting.json  log4net.config  sample01.csproj
sample01/Controllers/: HomeController.cs
sample01/Controllers/v1/: TestApiController.cs
sample01/Controllers/v2/: TestApiController.cs
sample01/Models/: ErrorViewModel.cs  UpFileViewModel.cs  UserViewMmodel.cs  ViewModelBase.cs
sample01/Properties/: launchSettings.json
sample01/Views/: _ViewImports.cshtml
sample01/Views/Shared/: _Layout.cshtml
sample1/: README.md
